<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- body code goes here -->
<div class="container-fluid" style="padding-left: 0px;padding-right: 0px">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark pl-5" style="padding-right: 50px"> <a class="navbar-brand" href="#"> <img src="bootstrap-logo-shadow.png" width="35" height="30" alt="" class="align-text-top">&nbsp;Bootstrap Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
        <li class="nav-item"> <a class="nav-link" href="#">Disabled</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a> </li>
      </ul>
    </div>
  </nav>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" data-interval="2500">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active" style="background-image:url(拉拉熊/20b30e7ad7fb53c774c8712f3bd61963.jpg)">
        <div class="carousel-caption">
          <h5>First slide Heading</h5>
          <p>First slide Caption</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image:url(拉拉熊/08858804cce890332e8a019249eb0e5c.jpg)">
        <div class="carousel-caption">
          <h5>Second slide Heading</h5>
          <p>Second slide Caption</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image:url(拉拉熊/acfe4e0beb2ee0dfd58b598b888ade85.jpg)">
        <div class="carousel-caption">
          <h5>Third slide Heading</h5>
          <p>Third slide Caption</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image:url(拉拉熊/980b9081c1ae69481e4e6637f8b620ab.jpg)">
        <div class="carousel-caption">
          <h5>Fourth slide Heading</h5>
          <p>Fourth slide Caption</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  <div class="jumbotron">
    <h1 class="display-4">Rilakkuma</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead"> <a class="btn btn-dark btn-lg" href="#" role="button">Learn more</a> </p>
  </div>
  <div class="row justify-content-around no-gutters">
    <div class="card col-lg-3"> <img class="card-img-top" src="拉拉熊/cb0bb8ba7faa6088f8a9845aac465ed0.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a> </div>
    </div>
    <div class="card col-lg-3"> <img class="card-img-top" src="拉拉熊/fd2a1d0cbf754ecf26fd55658dc76799.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a> </div>
    </div>
    <div class="card col-lg-3"> <img class="card-img-top" src="拉拉熊/f05fceb639cfb3c86f4e1a57912723d5.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a> </div>
    </div>
  </div>
  <div class="row no-gutters align-items-center">
    <div class="col-md-12 title">拉拉熊與小薰</div>
    <div class="col-md-6" style="padding-left: 150px"><img src="拉拉熊/下載 (1).png" alt="Placeholder image" width="349" height="500" class="img-fluid"></div>
    <div class="col-md-6" style="margin-left: -50px;padding-right: 20px; font-size: 18px;text-align:justify">小薰的生活或許有點平凡乏味，但只要回到家，就能見到可愛的室友。這位懶洋洋的室友名叫拉拉熊，是隻毛絨絨的玩具熊。<br>San-x、TYO的dwarf studios負責製作的拉拉熊新Netflix原創系列「拉拉熊主題樂園大冒險」發表製作決定的消息。新作的故事描述在「拉拉熊與小薰」中初次登場的小薰（配音：多部未華子）、和拉拉熊、牛奶熊、小黃雞一起前往即將關閉的遊樂園遊玩時發生的事件、因事件而與許多人相遇度過好動的一天、總共有8集、每集10分鐘。
<br>「拉拉熊與小薰」在Netflix發表的「2019年 Netflix觀賞數最多的系列TOP10（日本）」獲得第2名、廣獲好評。本作也會透過Netflix在190個以上國家獨家上架。
      本作是繼在日本國內外受到廣大粉絲支持的人氣角色「拉拉熊」於2019年4月在Netflix全世界獨家上架的初次定格動畫系列「拉拉熊與小薰」之後的新系列。採用與「拉拉熊與小薰」同樣的定格動畫手法拍攝。</div>
  </div>
	<hr>
  <div class="row no-gutters">
	  <div class="col-md-12 fotter">©2020 SAN-X CO., LTD. ALL RIGHTS RESERVED</div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>